<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form, form *{
            display: block;
        }
    </style>
</head>

<body>

<nav>
    <a href=#>Домой</a>
    <a href=#>Статьи</a>
    <a href=#>Магазин</a>
    <a href=#>Кабинет</a>
</nav>

<header>
    <h1>Костыльно-Ориентированное Программирование: </h1>
</header>

<br>

<article>
    <ul>
        <li type="1"><a href="#Costyl">Костылирование.</a></li>
        <li type="1"><a href="#InCostyl">Инкостыляция.</a></li>
        <li type="1"><a href="#PolyCostyl">Поликостылизм.</a></li>
    </ul>
</article>

<br>

<section>
    <h2><a id=Costyl">Костылирование</a></h2>
    Создание костылей, позволяющее описать новый костыль на основе уже существующего с частично
    или полностью заимствующимися ошибками. Костыль, от которого производится наследование,
    называется базовым, родительским или суперкостылем. Новый костыль — потомком, наследником
    или производным.
</section>

<br>

<section>
<h2 id="InCostyl">Инкостыляция</h2>
    Свойство костылей, позволяющее объединить фиксы и заплатки, работающие с ними в классе, и
    скрыть детали реализации от понимания.
</section>

<br>

<section>
    <h2 id="PolyCostyl">Поликостылизм</h2>
    Свойство разработчиков использовать костыли с одинаковым интерфейсом без информации о типе
    и внутренней структуре костыля.
</section>
<br>
<br>

<footer>
 © 2020. Сделано руками хороших людей :)
</footer>
</body>
</html>