<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
<div class="grid-practice-1">
    <div>ASIDE</div>
    <div>HEADER</div>
    <div>MAIN</div>

</div>

</body>
</html>