<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<section about="Story of Use for You do Discover">
    <div class="story">
        <div class="story-video">
            <iframe
                    class="story-iframe"
                    src="https://www.youtube.com/embed/qAJSYk5wMiA"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
            </iframe>
        </div>
        <div class="story-box">
            <div class="story-about">О нас</div>
            <header>
                <div class="story-h3">
                    <h3>История о нас </h3>
                    <dr/>
                    <h3>для вас</h3>
                </div>
            </header>
            <article>
                <p class="story-article">
                    Строитель — понятие многогранное, объединяющее в себе различные специальности. Ведь в одиночку построить
                    что-то серьезное и большое практически невозможно, разве что небольшой домик или песочный замок.
                </p>
            </article>
            <div class="story-founder">
                <img class="story-avatar" src="img/section1_avatar.png">
                <div class="story-founder-about">
                    <div class="story-founder-name">Винсент Лаггерс</div>
                    <div class="story-founder-position">Винсент Лаггерс</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section about="Contact form">
    <div class="contact">
        <form class="contact-form">
            <header>
                <div class="contact-text">Контакт</div>
                <h3 class="contact-h3">Напишите нам</h3>
            </header>
            <div class="contact-box">
                <input class="contact-input" placeholder="Имя">
            </div>
            <div class="contact-box">
                <input  class="contact-input" placeholder="Email">
            </div>
            <div class="contact-box">
                <textarea class="contact-textarea" placeholder="Сообщение"></textarea>
            </div>

            <button class="contact-button">
                <div class="contact-button-text">Отправить</div>
            </button>



        </form>

        <div class="contact-map">
        <iframe
                class="contact-iframe"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68773850845!2d30.252515876810836!3d50.401699058189415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2sKyiv%2C%2002000!5e0!3m2!1sen!2sua!4v1627998982692!5m2!1sen!2sua"
                allowfullscreen=""
                loading="lazy">
        </iframe>
        </div>
    </div>

</section>

<!--    <footer>-->

        <div class="footer">
            <section>
                <div class="footer-info">
                <div class="footer-left-box">
                    <div class="footer-info-line1">
                        <h3 class="footer-h3">CNTS</h3>
                    </div>
                    <div class="footer-info-box">
                        <div class="footer-oval" >
                            <img class="img-phone" src="img/phone.svg" >
                        </div>
                        <div class="phone-number">+380 44 333 6011</div>
                    </div>
                    <div class="footer-info-box">
                        <div class="footer-oval" >
                             <img class="img-mail" src="img/mail.svg" >
                        </div>
                        <div class="mail">hello@lectrum.io</div>
                    </div>
                </div>
                <div class="footer_right_block">
                    <div class="footer-info-line1">
                        <div class="footer-social">Соцсети</div>
                    </div>
                    <div class="footer-info-box">
                        <div class="footer-oval" >
                             <img class="img-facebook" src="img/facebook.svg" >
                        </div>
                        <div class="footer-oval" >
                             <img class="img-twitter" src="img/twitter.svg" >
                        </div>
                     <div class="footer-oval" >
                             <img class="img-instagram" src="img/instagram.svg" >
                        </div>

                    </div>
                </div>
            </div>
            </section>
            <div class="footer-line"></div>
            <div class="copyright">Copyright © 2021 Lectrum. All Rights Reserved.</div>

        </div>
<!--    </footer>-->

</body>
</html>