<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form, form *{
            display: block;
        }
    </style>
</head>
<body>
    <form method="post" id="form">
        <label for="Name" >Name</label>
        <input type="text" name="Name" id="Name" placeholder="Name">

        <br/>

        <label for="Surname">Surname</label>
        <input type="text" name="Surname" id="Surname" placeholder="Surname">

        <br/>

        <label for="Position">Your Position</label>
        <select name="Position " id="Position" >
            <option value="Boss">Boss</option>
            <option value="Manager">Manager</option>
            <option value="Saler">Saler</option>
            <option value="placeholder" selected>Select your position</option>
        </select>

        <br/>

        <label for="Describe">Describe youself</label>
        <textarea id="Describe">

        </textarea>

        <br/>
        <button type="submit" >Submit</button>

    </form>
</body>
</html>