<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <ul>
        <li type="1">Item 1</li>
        <li type="1">Item 1</li>
        <li type="1">Item 1</li>
        <li type="1">Item 1</li>
        <li type="1">Item 1</li>
        <li type="1">Item 1</li>
        <li type="1">Item 1</li>
        <li type="1">Item 1</li>
    </ul>
</body>
</html>