<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<section>
    <header>
        <div class="main-header">
            <div class="main-box">
                <div class="header-info-line1">
                     <h3 class="main-h3">CNTS</h3>
                     <div class="main-menu">
                         <a href="#company">Компания</a>
                         <a href="#solution">Услуги</a>
                         <a href="#projects">Проекты</a>
                         <a href="#contact">Контакты</a>
                     </div>
                </div>
	            <div class="header-info-line2">
                    <div class="main-about-bk">
                        <div class="main-about-text">
                            10 лет опыта
                        </div>
                    </div>
	                <div class="main-h1-box">
	                    <h1 class="main-h1">Мы строим ваши</h1>
	                    <h1 class="main-h1">мечты</h1>
                    </div>
	                <div class="main-link-projects">
                        <a class="main-oval" href="#projects">
                             <img class="img-arrow" src="img/arrow.png">
                        </a>
		                <a class="main-link-text" href="#projects">Посмотреть проекты</a>
	                </div>
                </div>
            </div>
            <div class="main-box">
                <div class="main-connect">
                    <div class="main-info-box">
                        <div class="footer-oval" >
                             <img class="img-facebook" src="img/facebook.svg" >
                        </div>
                        <div class="footer-oval" >
                             <img class="img-twitter" src="img/twitter.svg" >
                        </div>
                        <div class="footer-oval" >
                             <img class="img-instagram" src="img/instagram.svg" >
                        </div>

                    </div>

                    <div class="main-connect-button">
	                    <button>
                            <div class="main-connect-button-text">Связаться</div>
		                </button>
                    </div>

                </div>
				<div class="main-last-project">
					<img src="img/lastProject.jpg">
					<div class="main-last-left">
						<div class="main-last-header">
							<p>Последний проект</p>
						</div>
						<h3>Коммерческое решения для HouseClub</h3>
						<div class="main-last-footer">
							<div>Киев, Украина</div>
							<div>Октябрь 2021</div>
						</div>
					</div>
				</div>
            </div>
            <img class="main-img" src="img/Header_girl%20.jpg">


        </div>
    </header>
</section>

<section>
    <div class="solution" id="solution">
        <div class="solution-blok">
            <img src="img/Header_Shape4.svg">
            <h3 class="solution-h3">Профессионалы</h3>
            <div class="solution-text">В нашей команде работают люди с многолетним опытом.</div>
        </div>
         <div class="solution-blok">
            <img src="img/Header_Shape3.svg">
            <h3 class="solution-h3">Безопасность</h3>
            <div class="solution-text">Все проекты проходят множество тестов и проверок.</div>
        </div>
                 <div class="solution-blok">
            <img src="img/Header_Shape2.svg">
            <h3 class="solution-h3">Устойчивость</h3>
            <div class="solution-text">В проектах используются современные технологии для устойчивости конструкции. </div>
        </div>
                 <div class="solution-blok">
            <img src="img/Header_Shape1.svg">
            <h3 class="solution-h3">Качество</h3>
            <div class="solution-text">Мы используем только высококачественные материалы и конструкции</div>
        </div>
    </div>
</section>

<section>
    <div class="story">
        <div class="story-video">
            <iframe
                    class="story-iframe"
                    src="https://www.youtube.com/embed/qAJSYk5wMiA"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
            </iframe>
        </div>
        <div class="story-box">
            <div class="story-about">О нас</div>
            <header>
                <div class="story-h3">
                    <h3>История о нас </h3>
                    <dr/>
                    <h3>для вас</h3>
                </div>
            </header>
            <article>
                <div class="story-article">
                    Строитель — понятие многогранное, объединяющее в себе различные специальности. Ведь в одиночку построить
                    что-то серьезное и большое практически невозможно, разве что небольшой домик или песочный замок.
                </div>
            </article>
            <div class="story-founder">
                <img class="story-avatar" src="img/section1_avatar.png">
                <div class="story-founder-about">
                    <div class="story-founder-name">Винсент Лаггерс</div>
                    <div class="story-founder-position">Основатель</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="portfolio" id="projects">
        <div class="story-about">Портфолио</div>
        <h3 class="team-h3">Узнайте о наших возможностях</h3>
        <p class="team-text">
            10 лет мы сфокусированы только на недвижимости.
            <br>
            100% наших объектов сданы в эксплуатацию!.</p>
        <div class="portfolio-grid">
            <div>
                <img class="portfolio-img" src="img/section2_annie-gray.jpg">
                <div class="portfolio-name">Международный аэропорт</div>
                <div class="portfolio-position">Строение</div>
            </div>
            <div>
                <img class="portfolio-img" src="img/section2_etienne-girardet.jpg">
                <div class="portfolio-name">Нью-Йоркский банк</div>
                <div class="portfolio-position">Строительство</div>
            </div>
            <div>
                <img class="portfolio-img" src="img/section2_jamar-penny.jpg">
                <div class="portfolio-name">Семейный дом</div>
                <div class="portfolio-position">Проект</div>
            </div>
            <div>
                <img class="portfolio-img" src="img/section2_michele-bitetto-.jpg">
                <div class="portfolio-name">Mega Mall</div>
                <div class="portfolio-position">Строение</div>
            </div>
            <div>
                <img class="portfolio-img" src="img/section2_shane-mclendon.jpg">
                <div class="portfolio-name">LA Arena</div>
                <div class="portfolio-position">Строительство</div>
            </div>
            <div>
                <img class="portfolio-img" src="img/section2_alex-bagirov.jpg">
                <div class="portfolio-name">Офис будущего</div>
                <div class="portfolio-position">Проект</div>
            </div>

        </div>
    </div>
</section>

<section>
    <div class="team" id="company">
        <div class="team-header">Команда</div>
        <h3 class="team-h3">Знакомьтесь, создатели</h3>
        <div class="team-text">Команда - круг своих людей, имеющих общую цель. Стиль команды - это доверие и сотрудничество.</div>
        <div class="team-photo">
            <div class="team-people">
                <img src="img/section3_creator3.jpg">
                <div class="team-name">Эдвард Линдгрен</div>
                <div class="team-position">Директор</div>
            </div>
            <div class="team-people">
                <img src="img/section3_creator2.jpg">
                <div class="team-name">Бенедита Таварес</div>
                <div class="team-position">Архитектор</div>

            </div>
            <div class="team-people">
                <img src="img/section3_creator1.jpg">
                <div class="team-name">Ричардо Канн</div>
                <div class="team-position">Элеватор</div>
            </div>
        </div>

    </div>
</section>


<section>
    <div class="contact">
        <form class="contact-form">
            <header>
                <div class="contact-text">Контакт</div>
                <h3 class="contact-h3">Напишите нам</h3>
            </header>
            <div class="contact-box">
                <input class="contact-input" placeholder="Имя">
            </div>
            <div class="contact-box">
                <input  class="contact-input" placeholder="Email">
            </div>
            <div class="contact-box">
                <textarea class="contact-textarea" placeholder="Сообщение"></textarea>
            </div>

            <button class="contact-button">
                <div class="contact-button-text">Отправить</div>
            </button>



        </form>
<div class="contact-map1">
<!--        <div class="contact-map">-->
        <iframe
                class="contact-iframe"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68773850845!2d30.252515876810836!3d50.401699058189415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2sKyiv%2C%2002000!5e0!3m2!1sen!2sua!4v1627998982692!5m2!1sen!2sua"
                allowfullscreen=""
                loading="lazy">
        </iframe>
        </div>
    </div>

</section>

<footer>
   <div class="footer" id="contact">
            <section>
                <div class="footer-info">
                <div class="footer-left-box">
                    <div class="footer-info-line1">
                        <h3 class="footer-h3">CNTS</h3>
                    </div>
                    <div class="footer-info-box">
                        <div class="footer-oval" >
                            <img class="img-phone" src="img/phone.svg" >
                        </div>
                        <div class="phone-number">+380 44 333 6011</div>
                    </div>
                    <div class="footer-info-box">
                        <div class="footer-oval" >
                             <img class="img-mail" src="img/mail.svg" >
                        </div>
                        <div class="mail">hello@lectrum.io</div>
                    </div>
                </div>
                <div class="footer_right_block">
                    <div class="footer-info-line1">
                        <div class="footer-social">Соцсети</div>
                    </div>
                    <div class="footer-info-box">
                        <div class="footer-oval" >
                             <img class="img-facebook" src="img/facebook.svg" >
                        </div>
                        <div class="footer-oval" >
                             <img class="img-twitter" src="img/twitter.svg" >
                        </div>
                     <div class="footer-oval" >
                             <img class="img-instagram" src="img/instagram.svg" >
                        </div>

                    </div>
                </div>
            </div>
            </section>
            <div class="footer-line"></div>
            <div class="copyright">Copyright © 2021 Lectrum. All Rights Reserved.</div>

        </div>
</footer>

</body>
</html>