<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
<div class="grid-practice">
    <div>Four</div>
    <div class="five-grid">
        <div>Five_one</div>
        <div>Five_two</div>
        <div>Five_three</div>
        <div>Five_four</div>
    </div>
    <div>Six</div>
    <div class="seven-grid">
        <div>Seven_one</div>
        <div>Seven_two</div>
    </div>
    <div>Eight</div>
    <div class="nine-grid">
        <div>Nine_one</div>
        <div>Nine_two</div>
    </div>

</div>

</body>
</html>