<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="container">
    <header class="header">
        <nav class= "header_nav">
            <img width="48" height="47" src="img/logo.svg">
            <ul class="header_menu nav_text">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Преимущества</a></li>
              <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="header_social">
            <a href="https://www.facebook.com/" target="_blank">
            <svg width="18"
                 height="18"
                 viewBox="0 0 18 18"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 0H0V18H9.621V11.039H7.278V8.314H9.621V6.309C9.621 3.985 11.042 2.718 13.116 2.718C13.815 2.716 14.513 2.752 15.208 2.823V5.253H13.78C12.65 5.253 12.43 5.787 12.43 6.575V8.31H15.13L14.779 11.035H12.414V18H18V0Z"
                        />
            </svg>
            </a>
            <a href="https://twitter.com/" target="_blank">
            <svg
                width="18"
                height="18"
                viewBox="0 0 18 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg">
                    <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M0 0H18V18H0V0ZM14.05 6.857V6.514C14.479 6.171 14.907 5.743 15.252 5.227C14.738 5.485 14.309 5.57 13.795 5.656C14.309 5.314 14.738 4.885 14.909 4.285C14.48 4.542 13.966 4.799 13.366 4.885C12.937 4.371 12.252 4.114 11.566 4.114C10.194 4.114 9.08 5.229 9.08 6.6C9.08 6.74154 9.10609 6.8573 9.12953 6.96131C9.14864 7.04615 9.166 7.12318 9.166 7.2C7.109 7.115 5.309 6.086 4.109 4.629C3.852 4.972 3.766 5.4 3.766 5.829C3.766 6.686 4.194 7.372 4.88 7.972C4.452 7.886 4.109 7.8 3.766 7.629C3.766 8.829 4.623 9.772 5.737 10.029C5.48 10.115 5.308 10.115 5.051 10.115C5.01532 10.115 4.96483 10.1002 4.90575 10.0829C4.82244 10.0584 4.72205 10.029 4.622 10.029C4.965 10.972 5.822 11.743 6.936 11.743C6.079 12.343 4.964 12.772 3.85 12.772H3.25C4.364 13.457 5.65 13.886 7.021 13.886C11.564 13.886 14.05 10.114 14.05 6.857Z"
                    />
            </svg>
            </a>

            <a href="https://www.instagram.com/" target="_blank">
            <svg width="18"
                 height="18"
                 viewBox="0 0 18 18"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M0 18V0H18V18H0ZM16 3C16 2.448 15.552 2 15 2C14.448 2 14 2.448 14 3C14 3.552 14.448 4 15 4C15.552 4 16 3.552 16 3ZM9 4C11.761 4 14 6.239 14 9C14 11.761 11.761 14 9 14C6.239 14 4 11.761 4 9C4 6.239 6.239 4 9 4ZM6 9C6 7.34315 7.34315 6 9 6C10.6569 6 12 7.34315 12 9C12 10.6569 10.6569 12 9 12C7.34315 12 6 10.6569 6 9Z"
                    />
            </svg>
            </a>

            <a href="https://www.google.com/" target="_blank">
            <svg width="21"
                 height="20"
                 viewBox="0 0 21 20"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.545 8.239V12.06H15.99C15.278 14.375 13.343 16.032 10.545 16.032C7.21297 16.032 4.51197 13.331 4.51197 10C4.51197 6.669 7.21297 3.968 10.545 3.968C12.043 3.968 13.411 4.517 14.466 5.421L17.28 2.607C15.503 0.988 13.139 0 10.545 0C5.02097 0 0.542969 4.477 0.542969 10C0.542969 15.523 5.02097 20 10.545 20C18.941 20 20.794 12.15 19.971 8.252L10.545 8.239Z"
                    />
            </svg>
            </a>

            <a href="https://www.google.com/" target="_blank">
            <svg width="18"
                 height="18"
                 viewBox="0 0 18 18"
                 fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M0 0H18V18H0V0ZM3 13.5C3 14.328 3.672 15 4.5 15C5.328 15 6 14.328 6 13.5C6 12.672 5.328 12 4.5 12C3.672 12 3 12.672 3 13.5ZM11 15H9V14C9 11.243 6.757 9 4 9H3V7H4C7.859 7 11 10.141 11 14V15ZM13 15H15V14C15 7.935 10.065 3 4 3H3V5H4C8.963 5 13 9.037 13 14V15Z"
                    />
            </svg>
            </a>


        </div>
    </header>
    <main>
        <div class="main">
            <div class="main_left">
                <div class="main_text">
                    <p >Начните своё дело</p>
                </div>
                <div class="main_h1_block">
                    <h1 class="main_h1_text">
                    Найдите лучшее <br>
                    место под солнцем <br> для вашего бизнеса
                    </h1>
                </div>
                <div>
                    <h2 class="main_text">
                        Коворкинг "Атмосфера" – это площадка для  <br>
                        предпринимателей разного формата, как для фрилансеров, <br>
                        так и команд от 3-х человек
                    </h2>
                </div>
                <div class="main_phone">
                    <div class="main_phone_input">
                        <input
                            placeholder="Телефонный номер"
                            type="text"
                            class="main_phone_text"
                        />
                    </div>
                    <button class="main_phone_button" alt="СОЗВОНИТЬСЯ">
                        СОЗВОНИТЬСЯ
                    </button>

                </div>
            </div>
            <div class="main_pict">
                <img src="img/corporate.png"/>
            </div>


        </div>
    </main>
    <section>
        <div class="people">
            <div class="main_h3">
                <h3> Коворкинг "Атмосфера" — это про людей и для людей </h3>
            </div>
            <div class="people_slogan">
                <p class="main_text">
                Люди могут забыть, что они учили, люди могут забыть, что они делали, но люди <br>
                никогда не забудут, что они чувствовали. <br>
                Коворкинг "Атмосфера" —  незабываемые чувства!
                </p>
            </div>
            <div class="people_card">
                <div class="people_card_item">
                    <div class="people_video">
                        <img src="img/people/videoplaer.png">
                    </div>
                    <div class="people_avatar">
                        <img src="img/people/avatar.png">
                    </div>

                    <img src="img/people/people-1.jpg">
                    <div class="people_name">
                        <p class="people_name_text">
                            Яна Коробко
                        </p>
                    </div>
                    <div class="people_who">
                        <p class="people_who_text">
                            Frontend-разработчик
                        </p>
                    </div>
                </div>
                <div class="people_card_item">
                     <div class="people_video">
                        <img src="img/people/videoplaer.png">
                    </div>
                    <div class="people_avatar">
                        <img src="img/people/avatar.png">
                    </div>
                    <img src="img/people/people-2.jpg">
                    <div class="people_name">
                        <p class="people_name_text">
                            Оксана Нагорна
                        </p>
                    </div>
                    <div class="people_who">
                        <p class="people_who_text">
                            HR-менеджер
                        </p>
                    </div>
                </div>
                <div class="people_card_item">
                    <div class="people_video">
                        <img src="img/people/videoplaer.png">
                    </div>
                    <div class="people_avatar">
                        <img src="img/people/avatar.png">
                    </div>
                    <img src="img/people/people-3.jpg">
                    <div class="people_name">
                        <p class="people_name_text">
                            Давид Аслания
                        </p>
                    </div>
                    <div class="people_who">
                        <p class="people_who_text">
                            Управляющий интернет-магазином
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="team">
            <div class="team_grid">
            <img class="people_img1" src="img/photo/photo-1-1.jpg">
            <img class="people_img2" src="img/photo/photo-1-2.jpg">
            <img class="people_img3" src="img/photo/photo-1-3.jpg">
            <img class="people_img4" src="img/photo/photo-2-1.jpg">
            <img class="people_img5" src="img/photo/photo-2-2.jpg">
            <img class="people_img6" src="img/photo/photo-2-3.jpg">
            <div class="people_info">
                <div class="peope_info_time">
                    <p> 24/7</p>
                </div>
                <div class="peope_info_slogan">
                    <p>Зона комфорта </p>
                </div>
                <div class="peope_info_header">
                    <p>Пространство </p>
                </div>
                <p class="people_info_text">
                    Выберите душевное
                    пространство для работы, в котором будете работать с душой!
                </p>
            </div>
            </div>
        </div>


    </section>
    <section>
    <div class="advantages">
        <div class="main_h3 container">
            <h3>
                Консультации юристов, <br> финансистов и маркетологов
            </h3>
        </div>
        <div class="advantages_aticle">
            <div class="advantages_aticle_left">
                <div class="advantages_slogan">
                    <p>
                        Кризис  — время <br> для улучшений!
                    </p>

                </div>
                <div class="advantages_aticle_text">
                    <p>
                        Один единственный кризис, который сосредоточил на себе взгляды всех людей, станет
                        для вас лучшей возможностью донести им своё видение, рассказать о том, чем вы занимаетесь
                        и какие принципы отстаиваете, чем сотни митингов и тысячи речей.
                    </p>

                </div>
                <div class="advantages_aticle_auth">
                    <div class="advantages_auth_avatar">
                        <img src="img/Stepa.png" />
                    </div>
                    <div class="advantages_auth_info">
                        <div class="advantages_auth">
                            <p>
                                Ведущий экономист
                            </p>
                        </div>
                        <div class="advantages_auth_name">
                            <p>
                            Степан Казарин
                            </p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="advantages_aticle_right">
                <div class="advantages_left_block">
                    <div class="advantages_left_header">
                        <p>
                            Почему Атмосфера
                        </p>

                    </div>
                    <div class="advantages_left_text">
                        <p>
                        При условии приобритения месячного абонимента в нашем пространстве, вы получите бесплатные
                            консультации в области юриспруденции, маркетинга, HR и финансов. Все настроены на то,
                            чтобы вы получили результат.
                        </p>
                    </div>
                </div>
                <div class="advantages_left_block">
                    <div class="advantages_left_header">
                        <p>
                        Консьерж-сервис. 24/7
                        </p>

                    </div>
                    <div class="advantages_left_text">
                        <p>
                        Планируете рабочую поездку? Без проблем! Мы для вас забронируем билеты, гостиницу и организуем
                            трансфер до и от аеропорта. Наши специалисты позаботятся о вас круглосуточно.
                        </p>

                    </div>
                </div>
                <div class="advantages_left_block">
                    <div class="advantages_left_header">
                        <p>
                        Помощь в росте
                        </p>
                    </div>
                    <div class="advantages_left_text">
                        <p>
                        Нужно срочно найти нового сотрудника или подобрать целую команду? Наши HR-специалисты оперативно
                            помогут вам в решении этой задачи – проведут первое интервью и отберут только самых достойных.
                        </p>

                    </div>
                </div>

            </div>


        </div>
    </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer_social">
                <div class="footer_mail">
                    <div class="footer_mail_input">
                        <input
                            placeholder="Электропочта"
                            type="text"
                            class="footer_mail_text"
                        />
                    </div>
                    <button class="footer_mail_button" alt="подписаться">
                        подписаться
                    </button>

                </div>
                <div class="footer_social_icons">
                    <a href="https://www.facebook.com/" target="_blank">
                    <svg width="40"
                         height="40"
                         viewBox="0 0 40 40"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg"
                    >
                        <path opacity="0.5"
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M20 40C31.0457 40 40 31.0457 40 20C40 8.9543 31.0457 0 20 0C8.9543 0 0 8.9543 0 20C0 31.0457 8.9543 40 20 40Z"
                              fill="#FAFAFA"
                        />
                        <path fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M22.9811 14.8298C22.5776 14.7021 22.1135 14.617 21.6898 14.617C21.1652 14.617 20.0353 14.9787 20.0353 15.6809V17.3617H22.7188V20.1915H20.0353V28H17.3317V20.1915H16V17.3617H17.3317V15.9362C17.3317 13.7872 18.2598 12 20.4994 12C21.2661 12 22.6381 12.0426 23.3846 12.3191L22.9811 14.8298Z"
                              fill="white"
                              fill-opacity="0.6"
                        />
                    </svg>
                    </a>

                    <a href="https://twitter.com/" target="_blank">
                    <svg width="40"
                         height="40"
                         viewBox="0 0 40 40"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.5"
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M20 40C31.0457 40 40 31.0457 40 20C40 8.9543 31.0457 0 20 0C8.9543 0 0 8.9543 0 20C0 31.0457 8.9543 40 20 40Z"
                              fill="#FAFAFA"
                        />
                        <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M26.0822 15.1888C25.2861 14.4071 24.3307 14.0944 23.3753 14.2507C24.3307 14.0944 24.8084 13.7817 24.9676 13.6254C24.9676 13.469 24.9676 13.3127 24.8084 13.3127C24.3307 13.3127 23.853 13.469 23.5346 13.6254C24.0122 13.3127 24.1715 13.1563 24.1715 13C23.6938 13 23.2161 13.3127 22.5792 13.7817C22.7384 13.469 22.8976 13.3127 22.7384 13.1563C22.4199 13.3127 22.2607 13.469 22.1015 13.7817C21.6238 14.2507 21.3053 14.5634 21.1461 15.0325C20.5092 16.1269 20.0315 17.0649 19.713 18.1593H19.5538C19.2353 17.6903 18.7577 17.2213 18.1207 16.9086C17.4838 16.4396 16.6877 16.1269 15.7323 15.6578C14.7769 15.1888 13.8215 14.7198 12.7069 14.4071C12.7069 15.5015 13.1846 16.4396 14.2992 17.0649C13.9808 17.0649 13.5031 17.0649 13.1846 17.2213C13.1846 18.1593 13.9808 18.9411 15.4138 19.2537C14.9361 19.2537 14.4584 19.4101 13.9808 19.7228C14.4584 20.6608 15.2546 20.9735 16.5284 20.9735C16.3692 21.1299 16.0507 21.2862 16.0507 21.2862C15.8915 21.4426 15.7323 21.7552 15.8915 22.0679C16.21 22.537 16.5284 22.6933 17.3246 22.6933C16.21 23.7877 14.7769 24.4131 13.1846 24.2567C12.2292 24.2567 11.1146 23.7877 10 22.8496C11.1146 24.4131 12.7069 25.6638 14.6177 26.4455C16.8469 27.0709 19.0761 27.2273 21.1461 26.6019C23.2161 25.9765 25.1269 24.7258 26.5599 23.006C27.1969 22.0679 27.6745 21.1299 27.8338 20.1918C28.9484 20.1918 29.7445 19.8791 30.2222 19.2537C29.9038 19.4101 29.1076 19.4101 27.993 19.0974C29.1076 18.9411 29.9038 18.6284 30.063 18.003C29.2668 18.3157 28.4707 18.3157 27.6745 18.003C27.5153 16.9086 27.0376 15.9705 26.0822 15.1888Z"
                                fill="white"
                                fill-opacity="0.6"
                        />
                    </svg>
                    </a>

                    <a href="https://twitter.com/" target="_blank">
                    <svg width="40"
                         height="40"
                         viewBox="0 0 40 40"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.5"
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M40 19.9999C40 31.0457 31.0457 40 20 40C8.95426 40 0 31.0457 0 19.9999C0 8.95432 8.95426 0 20 0C31.0457 0 40 8.95432 40 19.9999Z"
                              fill="#FAFAFA"
                        />
                        <path fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M20.0001 28C15.5888 28 12 24.4112 12 20C12 15.5888 15.5888 12 20.0001 12C24.4112 12 28 15.5888 28 20C28 24.4112 24.4112 28 20.0001 28ZM26.7468 21.0951C26.5131 21.0213 24.6318 20.4602 22.4905 20.803C23.3843 23.259 23.748 25.2593 23.818 25.675C25.351 24.6384 26.4423 22.9964 26.7468 21.0951ZM22.6692 26.3006C22.5676 25.7011 22.1709 23.6117 21.2115 21.1187C21.1965 21.1239 21.1815 21.1287 21.1664 21.1339C17.3122 22.477 15.9287 25.1498 15.8057 25.4012C16.9643 26.3047 18.4204 26.8437 20.0001 26.8437C20.9466 26.8437 21.8488 26.6501 22.6692 26.3006ZM14.9235 24.5793C15.0782 24.3144 16.9536 21.2092 20.4778 20.0701C20.5668 20.0413 20.6566 20.0143 20.7471 19.9888C20.5755 19.6006 20.3887 19.212 20.193 18.8292C16.7806 19.8505 13.4692 19.8078 13.1703 19.8017C13.1682 19.871 13.1668 19.9405 13.1668 20.0104C13.1668 21.7655 13.8321 23.3679 14.9235 24.5793ZM13.3112 18.6109C13.6168 18.6149 16.432 18.6272 19.6284 17.7784C18.4961 15.7657 17.275 14.0735 17.0949 13.8265C15.1832 14.7282 13.7542 16.4905 13.3112 18.6109ZM18.3987 13.3672C18.5876 13.62 19.8287 15.3101 20.9484 17.3674C23.3782 16.4567 24.4069 15.0741 24.5298 14.8991C23.323 13.8285 21.7362 13.1772 20.0001 13.1772C19.4487 13.1772 18.9126 13.2433 18.3987 13.3672ZM25.2894 15.6892C25.1453 15.8841 24.0003 17.352 21.4738 18.3835C21.6328 18.709 21.7852 19.0401 21.9271 19.3733C21.9774 19.4914 22.0264 19.6089 22.0743 19.726C24.348 19.44 26.6071 19.8982 26.8324 19.9459C26.8174 18.333 26.2411 16.852 25.2894 15.6892Z"
                              fill="white"
                              fill-opacity="0.6"
                        />
                    </svg>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">

                    <svg width="40"
                         height="40"
                         viewBox="0 0 40 40"
                         fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.5"
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M40 19.9999C40 31.0457 31.0457 40 20 40C8.95426 40 0 31.0457 0 19.9999C0 8.95432 8.95426 0 20 0C31.0457 0 40 8.95432 40 19.9999Z"
                              fill="#FAFAFA"
                        />
                        <path fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M24.56 28V21.8133C24.56 20.64 24.24 19.3867 22.8267 19.3867C22.0267 19.3867 21.3333 19.9467 21.0667 20.6933C20.96 20.9867 20.96 21.28 20.96 21.5733V28H17.5467C17.5467 24.2667 17.5733 20.56 17.4667 16.8267H20.4267L20.5867 18.4H20.64C21.36 17.2267 22.6933 16.5867 24.0533 16.5867C26.88 16.5867 28 18.8533 28 21.4133V28H24.56ZM12.08 28V16.8267H15.4933V28H12.08ZM13.8133 12C14.8267 12 15.6 12.6933 15.6 13.7333C15.6 14.8 14.8 15.4667 13.76 15.4667C12.7467 15.4667 12 14.7467 12 13.7333C12 12.6933 12.8 12 13.8133 12Z"
                              fill="white"
                              fill-opacity="0.6"
                        />
                    </svg>
                    </a>
        </div>
            </div>
        </div>
        <div class="footer_contact">
            <img width="48" height="47" src="img/logo.svg">
            <div class="footer_contact_block">
                <div class="footer_contact_header">
                    Присоединяйтесь
                </div>
                <div class="footer_contact_text">
                    <p>Не думайте об аренде офиса, оплате счетов за коммуналку, уборке и перекусах.
                    </p>
                    <p>
                        Мы сами о всём побеспокоимся.
                    </p>
                </div>
            </div>
            <div class="footer_contact_block">
                <div class="footer_contact_header">
                    Найти нас
                </div>
                <div class="footer_contact_text">
                    <p>
                    Украина, г. Киев, <br>
                    ул. Регенераторная, 3
                    </p>
                    <p>
                        <a href="mailto:atmosphera@lectrum.io">
                            atmosphera@lectrum.io
                        </a>
                    </p>
                </div>
            </div>
            <div class="footer_contact_block">
                <div class="footer_contact_header">
                    Меню
                </div>
                <div class="footer_contact_text">
                    <ul class="footer_menu footer_nav_text">
                      <li><a href="#">О нас</a></li>
                      <li><a href="#">Отзывы</a></li>
                      <li><a href="#">Галерея</a></li>
                      <li><a href="#">Преимущества</a></li>
                      <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
            </div>
        </div>
        <div class="footer_law">
            <a href="#">Условия и положения | Политика конфиденциальности </a>
        </div>
    </footer>
</div>

</body>
</html>