<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectrum - task 1</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="parent">
        <div>
            <h3> Decoration1</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid corporis cumque deserunt, eaque error et eveniet iste iure iusto laboriosam laudantium maxime molestias nam numquam possimus qui quo quod ratione repudiandae suscipit totam ut. Accusamus ad aut esse maiores quos, tempore vel. Beatae blanditiis, deserunt inventore iste minus mollitia nesciunt ratione reiciendis sint. A adipisci aut, consequatur, eaque et excepturi exercitationem illum iste iure libero magni molestiae, nobis quam quas quisquam sapiente soluta sunt ut? Aliquam aliquid asperiores consequatur consequuntur delectus deserunt eaque eligendi esse est excepturi exercitationem ipsam iste itaque iure modi necessitatibus nobis nostrum porro, praesentium quaerat quas quidem quis ratione reprehenderit repudiandae sed soluta sunt ullam velit veniam. A aspernatur dolorem dolores, doloribus eligendi ipsa ipsum itaque labore molestiae nostrum reiciendis repellat similique sint ullam ut, veritatis voluptate. Ab aspernatur consectetur consequuntur cupiditate debitis dicta error est et eveniet excepturi facere fugit harum illo, ipsa labore laborum libero minima neque nisi nulla numquam omnis, qui quidem ratione rem sed soluta tempore temporibus totam ullam unde voluptas voluptatem voluptates. A dicta eveniet facilis fugit modi molestiae quis reprehenderit vel voluptate voluptatum. Aliquam amet animi aperiam aspernatur corporis cumque dicta doloribus esse excepturi ipsam mollitia nisi perspiciatis quam quod rem sapiente sequi tenetur, veniam veritatis vero. Adipisci dolore doloribus excepturi harum in incidunt laborum nobis, obcaecati omnis optio qui ratione reprehenderit ullam velit voluptate? Dignissimos eaque enim facere fugit illum ipsa maiores molestias officia perferendis quidem quisquam, repellat repudiandae rerum sunt tenetur totam vitae. A autem deserunt ex exercitationem fuga iusto, laudantium, nam natus odio placeat praesentium sed, ullam! Ab aperiam architecto aut beatae distinctio dolor dolorum eaque error esse eveniet inventore, neque nisi perspiciatis quas quidem quis ratione repellendus sit voluptas voluptatem! A architecto aut debitis enim illo minima neque non optio recusandae, vitae. Architecto minus, voluptates!
        </div>
        <div class="bloc1"></div>
        <div>
            <h3> Decoration2</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam architecto blanditiis deserunt dolore eum iste nemo, nihil porro soluta vel, voluptate voluptatum! Corporis cumque dignissimos, distinctio ducimus fuga harum impedit laudantium minus mollitia nihil quas sapiente tempore tenetur vel veritatis? Aliquid at autem, doloremque ducimus eveniet incidunt laborum magnam neque quod rem. Accusamus accusantium ad alias beatae deleniti expedita laudantium magni minus nam totam? Accusantium adipisci, amet, beatae culpa dicta fugiat illo ipsam laboriosam magni modi molestiae nemo nesciunt odio optio pariatur provident rem sapiente similique velit voluptates. Accusamus adipisci assumenda at consequuntur cum delectus, doloremque ducimus esse est eveniet id inventore ipsa labore minima molestiae nesciunt nihil non nostrum nulla odit omnis perspiciatis porro quam quasi quibusdam quo quod reiciendis repellat repellendus reprehenderit saepe sed sint ullam unde ut veniam voluptatem. Ad consequuntur, dignissimos doloremque doloribus dolorum excepturi non odit quas, quibusdam quo repellendus, similique velit voluptate voluptatibus?
        </div>
        <div class="bloc2">
            Item 2
        </div>
        <div>
            <h3> Decoration3</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci, assumenda at debitis exercitationem laboriosam libero soluta! Nisi obcaecati praesentium saepe velit voluptatibus voluptatum? Aliquam, animi architecto cupiditate dignissimos dolor dolores error facere fuga fugit hic illo, iste iusto molestias natus nihil nulla obcaecati odit officiis perferendis perspiciatis placeat quia rem sequi sit vero voluptate voluptatum! Accusamus at consectetur fugiat ipsa perferendis tempora ut veniam. Aut eaque illum laborum natus neque obcaecati perspiciatis, quasi quidem repudiandae unde ut vero. Atque blanditiis dignissimos dolor error exercitationem fuga fugiat iste magni molestias nihil nobis non obcaecati omnis quam repudiandae soluta, vitae? Aliquid architecto asperiores at dolorem exercitationem facilis iusto laboriosam nesciunt nihil non odit, officiis qui recusandae, soluta temporibus. Illum iure nemo praesentium ut. Fuga, molestiae saepe! Nulla quia tempora vel. Amet asperiores error impedit rem? Accusamus aliquam at dignissimos, dolorem, dolorum earum eos laborum minima possimus quibusdam quod soluta voluptatibus. Tenetur!
        </div>
        <div class="bloc3">
            Item 3
        </div>
    </div>
</body>
</html>