<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectrum - task 1</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="parent">
        <div class="parent__item">
            Item 1
        </div>
        <div class="parent__item">
            Item 2
        </div>
        <div class="parent__item">
            Item 3
        </div>
        <div class="parent__item">
            Item 4
        </div>
        <div class="parent__item">
            Item 5
        </div>
    </div>
</body>
</html>