<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

<nav>
    <a class="link1" href=#>Link 1</a>
    <a class="link2" href=#>Link 2</a>
    <a class="link3" href=#>Link 3</a>
    <a class="link4" href=#>Link 4</a>
</nav>

<br>
<br>
<br>

<a class="link-border" href=#>Link Original</a>

</body>
</html>