<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectrum - task 1</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">

	    <div class="boll"></div>

    </div>

</body>
</html>