<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--    <footer>-->

        <div class="footer">
            <div class="footer-info">
                <div class="footer-left-box">
                    <div class="footer-info-line1">
                        <h3 class="footer-h3">CNTS</h3>
                    </div>
                    <a href="tel:+380443336011">
                        <div class="footer-info-box">
                            <div class="footer-oval" >
                                <img class="img-phone" src="images_optimize/phone.svg" >
                            </div>
                            <div class="phone-number">+380 44 333 6011</div>
                        </div>
                    </a>
                    <a href="mailto:hello@lectrum.io">
                        <div class="footer-info-box">
                            <div class="footer-oval" >
                                 <img class="img-mail" src="images_optimize/mail.svg" >
                            </div>
                            <div class="mail">hello@lectrum.io</div>
                        </div>
                    </a>
                </div>
                <div class="footer_right_block">
                    <div class="footer-info-line1">
                        <div class="footer-social">Соцсети</div>
                    </div>
                    <div class="footer-info-box">
                        <div class="footer-oval" >
                            <a href="https://www.facebook.com" target="_blank">
                                <img class="img-facebook" src="images_optimize/facebook.svg" >
                            </a>
                        </div>
                        <div class="footer-oval" >
                            <a href="https://twitter.com/?lang=ru" target="_blank">
                                <img class="img-twitter" src="images_optimize/twitter.svg" >
                            </a>
                        </div>
                     <div class="footer-oval" >
                         <a href="https://www.instagram.com/?hl=ru" target="_blank">
                             <img class="img-instagram" src="images_optimize/instagram.svg" >
                         </a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="footer-line"></div>
            <div class="copyright">Copyright © 2021 Lectrum. All Rights Reserved.</div>

        </div>
<!--    </footer>-->
</body>
</html>